OPENAI_API_KEY = "your-openai-api-key-here"
MISTRAL_API_KEY = "your-mistral-api-key-here"
TOGETHER_API_KEY = "your-together-api-key-here"
PREFERRED_MODEL = "the-model-you-prefer-using" # options: gpt, mixtral, olmo
